Massachusetts Institute of Technology,5.556072
Stanford University,4.044469
University of California, Berkeley,3.690425
Carnegie Mellon University,2.928539
University of Illinois Urbana-Champaign,2.209986
Cornell University,1.778778
Harvard University,1.704493
Princeton University,1.620582
University of Pennsylvania,1.411301
University of Washington,1.407045
Tsinghua University,1.367153
Georgia Tech,1.341646
University of Cambridge,1.138831
University of Texas at Austin,1.034508
University of Wisconsin–Madison,1.016874
University of California, Los Angeles,0.998310
Columbia University,0.954655
Brown University,0.902962
Yale University,0.853977
IIT Madras,0.831343
University of Maryland, College Park,0.815725
IIT Bombay,0.811234
University of Michigan,0.810199
University of Chicago,0.788928
IIT Kanpur,0.781344
Vanderbilt University,0.742629
Duke University,0.714755
California Institute of Technology,0.686578
University of Edinburgh,0.651446
Rice University,0.651115
Northwestern University,0.644858
University of Massachusetts Amherst,0.589235
Stony Brook University,0.578154
University of Oxford,0.574517
IIT Kharagpur,0.528654
Purdue University,0.527972
University of Science and Technology of China,0.519931
North Carolina State University,0.513573
IIT Delhi,0.501447
Indian Institute of Science,0.500375
University of Colorado Boulder,0.484363
Peking University,0.475026
University of Virginia,0.469781
Dartmouth College,0.467198
University of British Columbia,0.465426
Technion – Israel Institute of Technology,0.445948
Birla Institute of Technology and Science, Pilani,0.414454
Sharif University of Technology,0.409636
ETH Zurich,0.404295
University of Toronto,0.401044
Guru Ghasidas Vishwavidyalaya,0.397082
Chalmers University of Technology,0.397082
Saarland University,0.395695
École Polytechnique Fédérale de Lausanne,0.391166
University of Waterloo,0.379729
University of California, San Diego,0.373834
University of Orléans,0.348496
Free University of Berlin,0.348496
College of Staten Island,0.348496
Newcastle University,0.348496
University of Padua,0.337946
Virginia Tech,0.328380
Ohio State University,0.310463
University of Southern California,0.307205
University of North Carolina at Chapel Hill,0.306422
Boston University,0.301703
New York University,0.297397
Arizona State University,0.291366
University of Pittsburgh,0.290108
Williams College,0.289312
Johns Hopkins University,0.285598
Middle East Technical University,0.274742
University of California, Irvine,0.272753
Weizmann Institute of Science,0.266446
KU Leuven,0.265957
University of Bologna,0.265957
Polytechnic University of Milan,0.265957
Kellogg School of Management,0.265957
List of universities in Austria,0.265957
Johannes Kepler University Linz,0.265957
Victoria University of Wellington,0.265957
Charles University,0.265957
Czech Technical University in Prague,0.265957
Stevens Institute of Technology,0.265957
Aurora University,0.265957
University of Illinois Chicago,0.265957
Portland State University,0.265957
Shanghai Jiao Tong University,0.264459
University of Utah,0.263015
National Technical University of Athens,0.262429
Hong Kong University of Science and Technology,0.251099
Hebrew University of Jerusalem,0.249901
University of California, Santa Barbara,0.247163
Federal University of Minas Gerais,0.246720
California State University, Northridge,0.243894
National University of Singapore,0.242379
KAIST,0.240740
University of Rochester,0.231313
Zhejiang University,0.225769
University of Alberta,0.224661
Texas A&M University,0.218548
Swarthmore College,0.216545
Imperial College London,0.215954
Simon Fraser University,0.213982
Michigan State University,0.211908
Case Western Reserve University,0.208953
National Taiwan University,0.208118
University at Buffalo,0.205862
University of Iowa,0.202154
Rani Durgavati Vishwavidyalaya,0.200395
Tata Memorial Centre,0.200395
TU Dresden,0.200395
KTH Royal Institute of Technology,0.200395
EOI Business School,0.193925
University of Burgundy,0.192918
University of Florida,0.188830
Carleton College,0.186487
Budapest University of Technology and Economics,0.184889
Aalto University,0.183986
French Institute for Research in Computer Science and Automation,0.183419
Ulrich von Hutten,0.183419
George Washington University,0.183419
University of Sussex,0.183419
Cooper Union,0.182469
Seoul National University,0.182279
Washington University in St. Louis,0.182019
Tel Aviv University,0.180453
University of the Witwatersrand,0.180210
École Polytechnique,0.179009
Jadavpur University,0.177102
Harvard Medical School,0.173877
University of Tennessee,0.173487
Indian Institute of Technology (BHU) Varanasi,0.170509
McGill University,0.169594
Institute of Software, Chinese Academy of Sciences,0.169486
Bauhaus University, Weimar,0.166223
Western University,0.166223
University College London,0.165162
Pennsylvania State University,0.163624
University of Southern Denmark,0.163054
UCLA Anderson School of Management,0.163054
Kendriya Vidyalaya,0.161868
Bilkent University,0.161299
Rensselaer Polytechnic Institute,0.161230
Albert Einstein College of Medicine,0.160798
Flinders University,0.160448
Cranfield University,0.159353
Auburn University,0.155826
Horace H. Rackham School of Graduate Studies,0.147774
Nanyang Technological University,0.145370
Johnson C. Smith University,0.142150
PES University,0.142150
Santa Clara University,0.141836
Delft University of Technology,0.140058
University of Miami,0.140013
University of Cape Town,0.139830
University of Kansas,0.139224
École des ponts ParisTech,0.138974
Central China Normal University,0.138351
University of Tokyo,0.136752
Wang Institute of Graduate Studies,0.136364
UCLA Graduate School of Education and Information Studies,0.136342
University of Ottawa,0.135125
Moscow Institute of Physics and Technology,0.133142
Technical University of Kaiserslautern,0.131519
University of California, Berkeley School of Information,0.130553
University of Texas at Dallas,0.130537
Fudan University,0.127529
University of California, Santa Cruz,0.125657
Trinity University (Texas),0.124989
The New School,0.124982
Tufts University,0.124341
Yeshiva University,0.124300
Moscow State University,0.123830
University of Erlangen–Nuremberg,0.123577
Karlsruhe Institute of Technology,0.118910
High School Affiliated to Fudan University,0.117875
Gjøvik University College,0.117001
Brigham Young University,0.116471
University of Crete,0.116027
University of St. Thomas (Minnesota),0.116010
University of Delaware,0.115131
Charles III University of Madrid,0.113851
Staffordshire University,0.113388
Shattuck-Saint Mary's,0.110523
United States Air Force Academy,0.109410
Nankai University,0.102867
St. Columba's School, Delhi,0.101120
Syracuse University,0.101120
Junior college,0.101120
University of London,0.100919
Odense University,0.099967
Northwestern University Pritzker School of Law,0.099967
Bursa Technical University,0.099180
Pritzker School of Medicine,0.098952
University of Adelaide,0.098796
Technical University of Madrid,0.098302
MIT World Peace University,0.092144
Chaparral High School (Arizona),0.092144
Xiamen University,0.091869
Technical University of Košice,0.091869
Wharton School of the University of Pennsylvania,0.091567
Toyota Technological Institute at Chicago,0.088354
United States Naval Academy,0.087965
Luther College (Iowa),0.087240
University of Vienna,0.087234
University of Sydney,0.087234
University of Massachusetts Dartmouth,0.087001
Bangladesh University of Engineering and Technology,0.087001
University of Ioannina,0.086754
Queen's University,0.086754
Harvard Law School,0.086681
Choate Rosemary Hall,0.086681
Osnabrück University,0.085951
University of Zagreb,0.085951
Veermata Jijabai Technological Institute,0.085704
University of Cincinnati,0.085519
National and Kapodistrian University of Athens,0.085519
University of Tehran,0.085271
Sun Yat-sen University,0.083092
National Institute of Technology Karnataka,0.082886
National Institute of Technology, Warangal,0.082886
Banaras Hindu University,0.082886
Hebrew Reali School,0.082819
East China Normal University,0.082478
University of Electronic Science and Technology of China,0.082478
Macalester College,0.082207
Florida State University,0.081748
Harvey Mudd College,0.080902
National Institute of Technology Calicut,0.080762
City University of New York,0.080125
University of Stuttgart,0.079900
Fachhochschule für die Wirtschaft Hannover,0.079900
Tongji University,0.079034
Earlham College,0.079034
IIT Roorkee,0.079034
University of Central Florida,0.079034
Indiana University Bloomington,0.078673
Calvin University,0.078640
Binghamton University,0.078629
State University of New York,0.078629
Peter the Great St. Petersburg Polytechnic University,0.078629
Hefei Normal University,0.078586
Jilin University,0.078586
Tennessee Technological University,0.078009
Beijing University of Posts and Telecommunications,0.078009
Chestnut Hill College,0.078001
Duquesne University,0.077441
Truman State University,0.077441
University of Louisville,0.077441
University of Deusto,0.077313
California Polytechnic State University, San Luis Obispo,0.077313
DePaul University,0.077313
Aristotle University of Thessaloniki,0.076906
National Chiao Tung University,0.076906
Florida International University,0.076906
Florida A&M University,0.076906
RMIT University,0.076906
Dalian University of Technology,0.076085
University of Texas at San Antonio,0.075609
Max Planck Institute for Intelligent Systems,0.075609
Galvanize (software company),0.075609
University of Tübingen,0.075609
University of Missouri,0.075609
University at Albany, SUNY,0.075448
Staples High School,0.075448
Ridgewood High School (New Jersey),0.075448
University of Belgrade,0.075448
Siena College,0.075448
Humboldt University of Berlin,0.075448
Champlain Valley Union High School,0.075213
Bronx High School of Science,0.075213
Wesleyan University,0.075213
West Springfield High School (Virginia),0.075213
Max Planck Institute for Informatics,0.075207
Seaholm High School,0.075207
College of Engineering, Guindy,0.075207
Colorado State University,0.075030
Boğaziçi University,0.074959
Stephen Wolfram,0.074959
Ain Shams University,0.074658
Fu Foundation School of Engineering and Applied Science,0.074330
Government College of Engineering & Textile Technology Serampore,0.074173
Birla High School,0.074173
University of Illinois College of Law,0.074111
Illinois Institute of Technology,0.074111
Wuhan University,0.074097
Ben-Gurion University of the Negev,0.073885
Rockefeller University,0.073602
Colby College,0.073495
University of Arizona,0.073495
Pomona College,0.073495
Sonoma State University,0.073495
University of Toledo,0.073495
Colvin Taluqdars' College,0.073473
St. Peter's College, Agra,0.073473
Lancaster University,0.073183
Cardiff University,0.073183
University of Nottingham,0.073183
University of Patras,0.073082
Stanford University School of Medicine,0.073082
Claremont McKenna College,0.073082
Lawrenceville School,0.073082
United States Navy Strike Fighter Tactics Instructor program,0.072335
Lexington High School (Massachusetts),0.072335
University of New South Wales,0.072335
University of New Mexico,0.072335
Ithaca College,0.072335
Campion College,0.072228
Maret School,0.072038
Whiting School of Engineering,0.072038
University of Richmond,0.072038
Olin College,0.072038
Watchung Hills Regional High School,0.072038
University of Ljubljana,0.072038
Emmaus High School,0.072038
University of Mainz,0.071806
University College Cork,0.071799
University of Minnesota,0.071799
Technical University of Valencia,0.071799
Hangzhou Foreign Languages School,0.071799
National University of Computer and Emerging Sciences,0.071799
Haldia Institute of Technology,0.071799
IIT Guwahati,0.071799
Cardinal Newman High School (West Palm Beach, Florida),0.071743
Ohio Wesleyan University,0.071674
Stanford Graduate School of Business,0.071533
Supélec,0.071533
Georgetown University,0.071533
Ghent University,0.071533
Saratoga High School (California),0.071533
Slovak University of Technology in Bratislava,0.071533
University of Amsterdam,0.071533
Australian National University,0.071533
Colorado School of Mines,0.071533
University of Navarra,0.071533
Clarkson University,0.071533
University of São Paulo,0.071533
University of Liège,0.070880
Savitribai Phule Pune University,0.070880
University of Leeds,0.070880
San Joaquin Delta College,0.070880
University of Zurich,0.070880
MIT Sloan School of Management,0.070846
Harvard–MIT Program in Health Sciences and Technology,0.070846
Air Force Institute of Technology,0.070846
Evergreen State College,0.070846
Amador Valley High School,0.070846
American University of Beirut,0.070846
University of Regina,0.070846
University of Michigan College of Engineering,0.070846
Lincoln-Sudbury Regional High School,0.070846
Belmont High School (Massachusetts),0.070846
University of Maryland, Baltimore County,0.070846
University of Moratuwa,0.070846
Berklee College of Music,0.070846
Smith College,0.070846
Polytechnique Montréal,0.070846
Palo Alto High School,0.070731
University of Calicut,0.070604
Huazhong University of Science and Technology,0.069022
University of the Amazon,0.026596
University,0.026596
Pepperdine University,0.026596
Sorbonne University,0.026596
University of San Francisco,0.026596
Chinese University of Hong Kong,0.026596
Grand Valley State University,0.026596
Azerbaijan State Oil and Industry University,0.026596
University of Notre Dame,0.026596
Northeastern University,0.026596
Friends University,0.026596
Tusculum University,0.026596
Susquehanna University,0.026596
Symbiosis International University,0.026596
Lehigh University,0.026596
University of California, Davis,0.026596
King Abdulaziz University,0.026596
University of Cyprus,0.026596
Le Havre Normandy University,0.026596
Chatham University,0.026596
Babeș-Bolyai University,0.026596
Thompson Rivers University,0.026596
École normale supérieure (Paris),0.026596
London School of Economics,0.026596
George Mason University,0.026596
Capital University,0.026596
Hachinohe Gakuin University,0.026596
Open University,0.026596
Konkuk University,0.026596
Daido University,0.026596
La Roche University,0.026596
University of California, Riverside,0.026596
Marian University (Indiana),0.026596
Arya College of Engineering & I.T.,0.026596
University of California,0.026596
American University of Science and Technology,0.026596
Arcadia University,0.026596
University of National and World Economy,0.026596
Saint Vincent College,0.026596
Rutgers University,0.026596
Singapore Management University,0.026596
Indiana University,0.026596
Wilberforce University,0.026596
New Jersey Institute of Technology,0.026596
Northwestern Health Sciences University,0.026596
Ohio University,0.026596
North Carolina A&T State University,0.026596
Elmhurst University,0.026596
St. Cloud State University,0.026596
CEU Cardinal Herrera University,0.026596
Toyota Technological Institute,0.026596
Far Eastern University,0.026596
Bucknell University,0.026596
Technical University of Munich,0.026596
Vassar College,0.026596
Paris Diderot University,0.026596
Liberal arts college,0.026596
ICT University,0.026596
Baker University,0.026596
Bethany University,0.026596
Idaho State University,0.026596
Western Governors University,0.026596
Oregon State University,0.026596
Wright State University,0.026596
University of Wyoming,0.026596
Phillips University,0.026596
Oregon Health & Science University,0.026596
University of Wisconsin–Milwaukee,0.026596
Ontario Tech University,0.026596
School of the Art Institute of Chicago,0.026596
University of Bremen,0.026596
Utah State University,0.026596
Emory University,0.026596
Ankara University,0.026596
Coastal Carolina University,0.026596
Gardner–Webb University,0.026596
Institute of Space Technology,0.026596
Murray State University,0.026596
Sapienza University of Rome,0.026596
Technical University of Dortmund,0.026596
Amherst College,0.026596
Eötvös Loránd University,0.026596
Bennington College,0.026596
University of Canterbury,0.026596
Gallaudet University,0.026596
Jiwaji University,0.026596
Walden University,0.026596
Korea University,0.026596
Qassim University,0.026596
Embry–Riddle Aeronautical University,0.026596
Reichman University,0.026596
York College of Pennsylvania,0.026596
Kwantlen Polytechnic University,0.026596
Zhejiang University of Technology,0.026596
Soka University of America,0.026596
Clemson University,0.026596
Brescia University,0.026596
Tamil Nadu Veterinary and Animal Sciences University,0.026596
Ruhr University Bochum,0.026596
Thomas Jefferson University,0.026596
Park University,0.026596
Temple University,0.026596
Stockholm School of Economics,0.026596
Leipzig University,0.026596
Denison University,0.026596
SRM Institute of Science and Technology,0.026596
Troy University,0.026596
Wellesley College,0.026596
Palo Alto University,0.026596
IGlobal University,0.026596
University of Tennessee at Chattanooga,0.026596
Washburn University,0.026596
Worcester Polytechnic Institute,0.026596
Teachers College, Columbia University,0.026596
Howard University,0.026596
Winthrop University,0.026596
University of Oregon,0.026596
Rochester Institute of Technology,0.026596
Missouri University of Science and Technology,0.026596
Kyushu University,0.026596
Johnson University,0.026596
Toulouse 1 Capitole University,0.026596
École normale supérieure de Lyon,0.026596
Radboud University Nijmegen,0.026596
York University,0.026596
Newberry College,0.026596
Tennessee State University,0.026596
Bethel University (Indiana),0.026596
Texas Tech University,0.026596
Uniformed Services University of the Health Sciences,0.026596
Louisiana State University,0.026596
University of Campinas,0.026596
American Public University System,0.026596
Oklahoma State University–Stillwater,0.026596
Iowa State University,0.026596
Uppsala University,0.026596
Full Sail University,0.026596
University of Rhode Island,0.026596
Urbana University,0.026596
Chadron State College,0.026596
Dongguk University,0.026596
Saxion University of Applied Sciences,0.026596
University of Bonn,0.026596
University of Natural Resources and Life Sciences, Vienna,0.026596
Aarhus University,0.026596
University of Basel,0.026596
Bar-Ilan University,0.026596
Grenoble Institute of Technology,0.026596
Vrije Universiteit Amsterdam,0.026596
American University,0.026596
