University of California, Berkeley,7.298478
Massachusetts Institute of Technology,4.653032
Arizona State University,4.174470
The Johns Hopkins University,3.951235
University of Illinois Urbana-Champaign,2.705577
Korea Advanced Institute of Science and Technology,1.866632
Texas Tech University,1.866632
University of Wollongong,1.866632
University of North Carolina at Charlotte,1.812477
University of Florida,1.591456
University of Pennsylvania,1.505122
University of Wisconsin-Madison,1.495633
North Carolina State University,1.492517
Rensselaer Polytechnic Institute,1.435696
Harvard University,1.382866
Carnegie Mellon University,1.377522
Michigan State University,1.361712
University of Maryland,1.334842
Purdue University,1.203802
Penn State University,1.106142
University of Louisville,1.009111
The Hebrew University of Jerusalem,1.009111
American University,1.009111
Princeton University,0.977690
University of Colorado Boulder,0.855495
Stanford University,0.796305
UC Irvine,0.792183
Brown University,0.789558
Politecnico di Torino,0.716825
Columbia University in the City of New York,0.647725
University of Southern California,0.620016
The London School of Economics and Political Science (LSE),0.592672
University of Rochester,0.573520
New York University,0.538179
Michigan State University - Eli Broad College of Business,0.537485
Tufts University,0.537485
UC San Diego,0.526427
École Polytechnique,0.518862
University of Virginia,0.518862
University of Waterloo,0.507950
University of Tsukuba,0.499545
The University of British Columbia,0.487788
Texas A&amp;M University,0.485268
Rutgers University,0.483126
Boston College Carroll School of Management,0.483126
Cornell University,0.454430
Southern Methodist University,0.447292
University of Massachusetts Amherst,0.422670
Syracuse University,0.409316
Stony Brook University,0.409316
University of California, Los Angeles,0.409316
Virginia Tech,0.392519
University of Utah,0.391347
University of Delaware,0.389999
Auburn University,0.389999
KU Leuven,0.389999
Dartmouth College,0.389999
Boston University,0.389999
Georgia Institute of Technology,0.379600
Mississippi State University,0.349884
University of Minnesota,0.344884
University at Buffalo,0.344744
Northeastern University,0.325567
University of Michigan - School of Information,0.325567
Northwestern University,0.280453
Columbia Engineering,0.280453
The University of Texas at Austin,0.280453
Indian Institute of Technology, Kanpur,0.280453
Valencia College,0.280453
University of North Carolina at Chapel Hill,0.280453
University of Idaho,0.280453
University of Toronto,0.280453
West Virginia University,0.280453
University of Kaiserslautern,0.280453
Washington University in St. Louis,0.280453
Ecole normale supérieure,0.280453
Pierre and Marie Curie University,0.280453
Vanderbilt University,0.280453
Karlsruhe Institute of Technology (KIT),0.280453
Tarbiat Modares University,0.280453
Western Illinois University,0.280453
Tulane University,0.280453
Old Dominion University,0.280453
Drexel University,0.280453
UCL,0.280453
Indiana University Bloomington,0.280453
National Technical University of Athens,0.263656
EPFL (École polytechnique fédérale de Lausanne),0.263656
Universidade de São Paulo,0.263656
University of Washington,0.263656
Seoul National University,0.263656
Shanghai Jiao Tong University,0.263656
Beijing Jiaotong University,0.263656
University of Pretoria/Universiteit van Pretoria,0.263656
University of Cambridge,0.263656
Case Western Reserve University,0.263656
University of New Orleans,0.263656
Beijing Institute of Technology,0.263656
Fudan University,0.263656
University of Rome Tor Vergata,0.263656
Università degli Studi di Genova,0.263656
UC Santa Barbara,0.263656
University of Calgary,0.262484
Tsinghua University,0.243642
University of Michigan,0.216129
William &amp; Mary,0.216021
Yale University,0.216021
KTH Royal Institute of Technology,0.216021
University of Alberta,0.194544
University at Albany, SUNY,0.177362
Rice University,0.174603
Indian Institute of Technology, Bombay,0.151590
American University of Beirut,0.151590
University POLITEHNICA of Bucharest,0.151590
Universidad Politécnica de Madrid,0.151590
St. Stephen's College, Delhi,0.151590
University of Science and Technology of China,0.151590
Beihang University,0.151590
Kendriya Vidyalaya,0.151590
Valdosta State University,0.151590
National University of Singapore,0.151590
Nanjing University of Information Science and Technology,0.151590
Full Sail University,0.151590
Alexandria University,0.151590
The University of Tulsa,0.151590
Iowa State University,0.151590
Punjab Engineering College,0.151590
Universidad Católica de Córdoba,0.151590
Sharif University of Technology,0.151590
Sungkyunkwan University,0.151590
Konkuk University,0.151590
Zhejiang University,0.151590
Indian Institute of Technology, Madras,0.151590
Park University,0.151590
Morehead State University,0.151590
West Virginia Wesleyan College,0.151590
Bilkent University,0.151590
Waseda University,0.151590
University of Technology Sydney,0.151590
The University of Bonn,0.151590
University of Wisconsin Oshkosh,0.151590
Wesleyan University,0.151590
The George Washington University,0.151590
Universitat Politècnica de Catalunya,0.151590
Western Michigan University,0.151590
Williams College,0.151590
ESIEE PARIS,0.151590
Purchase College, SUNY,0.151590
Stevens Institute of Technology,0.151590
University of Tehran,0.151590
Wright State University,0.151590
University of Zagreb/Sveuciliste u Zagrebu,0.151590
Kansas State University,0.151590
Southeast University,0.151590
Beijing University of Posts and Telecommunications,0.151590
Boğaziçi University,0.151590
Tuskegee University,0.151590
Ludwig-Maximilians-Universität München,0.151590
University of Isfahan,0.151590
Louisiana Tech University,0.151590
Birla Institute of Technology and Science, Pilani,0.151590
National Taiwan University,0.151590
University of Iowa,0.151590
Grove City College,0.151590
University of Houston,0.151590
Christopher Newport University,0.151590
University of South Carolina,0.151590
University of Oxford,0.151590
ETH Zürich,0.151590
Imperial College London,0.151590
Santa Clara University,0.151590
Queens College,0.151590
University of Otago,0.151590
Worcester Polytechnic Institute,0.151590
Lawrence University,0.151590
China Medical University,0.151590
The University of Edinburgh,0.151590
Cairo University,0.151590
Reed College,0.151590
Miami University,0.151590
Technion - Israel Institute of Technology,0.151590
McGill University,0.151590
Columbia University,0.151590
University of Maryland, College Park,0.151590
University of Pittsburgh,0.151590
Yonsei University,0.151590
University of California, Irvine,0.151590
University of Massachusetts Lowell,0.151590
Bar-Ilan University,0.151590
Lancaster University,0.151590
Emory University,0.151590
University of Texas at Austin,0.151590
California Institute of Technology,0.151590
KAIST,0.151590
Florida Atlantic University,0.151590
University of Nebraska–Lincoln,0.151590
Lehigh University,0.151590
University of Chicago,0.151590
University of Connecticut,0.151590
Temple University,0.151590
University of California, Santa Barbara,0.151590
Osaka University,0.151590
University of Advancing Technology,0.151590
Southern New Hampshire University,0.151590
Southern Illinois University,0.151590
University of Arizona,0.151590
University of Vermont,0.151590
George Washington University,0.151590
City University of New York,0.151590
Columbia College Chicago,0.151590
University of Tennessee,0.151590
University of Zaragoza,0.151590
Air Force Institute of Technology,0.151590
Elizabeth City State University,0.151590
Virginia Union University,0.151590
Clemson University,0.151590
University of New Hampshire,0.151590
Keck Graduate Institute,0.151590
University of California, San Diego,0.151590
Baylor University,0.151590
Tel Aviv University,0.151590
Swarthmore College,0.151590
Pennsylvania State University,0.151590
Colgate University,0.151590
Huazhong University of Science and Technology,0.151590
Eastern Mediterranean University,0.151590
TU Bergakademie Freiberg,0.151590
Simon Fraser University,0.151590
University of Notre Dame,0.151590
The University of Kansas,0.151590
Loyola Law School, Los Angeles,0.151590
Weizmann Institute of Science,0.151590
