Massachusetts Institute of Technology,11.070435
University of California, Berkeley,7.787557
Stanford University,6.221445
Carnegie Mellon University,4.256773
Vanderbilt University,3.487079
École Polytechnique Fédérale de Lausanne,2.908257
Harvard University,2.037474
University of Pennsylvania,1.974637
Cornell University,1.887170
Georgia Tech,1.816435
University of Illinois Urbana-Champaign,1.754257
Columbia University,1.706972
University of Wisconsin–Madison,1.506325
University of Washington,1.484926
Princeton University,1.189232
University of Maryland, College Park,1.041885
University of British Columbia,0.865115
North Carolina State University,0.865115
University of Michigan,0.798775
University of California, San Diego,0.767593
University of Southern California,0.748766
University of Cambridge,0.745995
University of California, Los Angeles,0.732675
Brown University,0.596402
Free University of Berlin,0.592824
Newcastle University,0.592824
Rice University,0.522357
University of Edinburgh,0.516780
University of Texas at Austin,0.445860
University of California, Berkeley School of Information,0.420735
University of Oxford,0.417743
Horace H. Rackham School of Graduate Studies,0.411298
Tsinghua University,0.408248
University of Massachusetts Amherst,0.405632
Duke University,0.401702
California Institute of Technology,0.397883
Johns Hopkins University,0.397738
Harvard Medical School,0.396949
Northwestern University,0.362277
University of Toronto,0.343280
Saarland University,0.338550
KU Leuven,0.320534
University of Bologna,0.320534
Polytechnic University of Milan,0.320534
Kellogg School of Management,0.320534
Victoria University of Wellington,0.320534
Stevens Institute of Technology,0.320534
Portland State University,0.320534
Ohio State University,0.294786
Boston University,0.285888
ETH Zurich,0.281383
University of North Carolina at Chapel Hill,0.276403
University of Pittsburgh,0.272218
Purdue University,0.258135
University College London,0.250524
Nanyang Technological University,0.239482
Stony Brook University,0.237925
University of Virginia,0.236182
Indian Institute of Science,0.234849
University of California, Santa Cruz,0.228611
University of Chicago,0.220950
Wang Institute of Graduate Studies,0.220672
Whiting School of Engineering,0.212767
UCLA Graduate School of Education and Information Studies,0.206937
University of California, Irvine,0.205990
MIT Sloan School of Management,0.202572
Harvard–MIT Program in Health Sciences and Technology,0.202572
Air Force Institute of Technology,0.202572
University of Tennessee,0.201004
University of Colorado Boulder,0.197412
Weizmann Institute of Science,0.193669
Imperial College London,0.187252
California State University, Northridge,0.186664
University of Erlangen–Nuremberg,0.183892
Stanford Graduate School of Business,0.183892
Yale University,0.178111
New York University,0.168868
Technical University of Kaiserslautern,0.167839
Technical University of Košice,0.163966
Max Planck Institute for Informatics,0.161428
Northwestern University Pritzker School of Law,0.153307
University of Utah,0.146366
IIT Kharagpur,0.145749
Dartmouth College,0.144844
IIT Kanpur,0.143932
IIT Bombay,0.142148
Washington University in St. Louis,0.141198
Hebrew University of Jerusalem,0.140748
Delft University of Technology,0.136125
United States Navy Strike Fighter Tactics Instructor program,0.132696
University of Science and Technology of China,0.130262
Birla Institute of Technology and Science, Pilani,0.130262
Arizona State University,0.130262
Virginia Tech,0.124915
University of Alberta,0.124580
Simon Fraser University,0.124113
Tata Memorial Centre,0.124113
KTH Royal Institute of Technology,0.124113
Max Planck Institute for Intelligent Systems,0.124053
Galvanize (software company),0.124053
Stanford University School of Medicine,0.123569
UCLA Anderson School of Management,0.123569
Technion – Israel Institute of Technology,0.122968
University of Minnesota,0.122822
University of California, Santa Barbara,0.120733
City University of New York,0.120029
Case Western Reserve University,0.111692
Texas A&M University,0.108327
Rockefeller University,0.107440
Florida State University,0.106991
University of Florida,0.104143
IIT Madras,0.102923
Peking University,0.099864
Hong Kong University of Science and Technology,0.099505
University of Massachusetts Dartmouth,0.098436
Lancaster University,0.093552
Cardiff University,0.093552
Stephen Wolfram,0.092239
National University of Singapore,0.089391
KAIST,0.089253
University of Rochester,0.089253
University of Southern Denmark,0.089253
Institute of Software, Chinese Academy of Sciences,0.089253
University of Burgundy,0.089253
Guru Ghasidas Vishwavidyalaya,0.089253
Flinders University,0.089253
Aalto University,0.089253
Johannes Kepler University Linz,0.089253
Bilkent University,0.089253
EOI Business School,0.089253
Chalmers University of Technology,0.089253
University of Iowa,0.089253
Czech Technical University in Prague,0.089253
Carleton College,0.089253
University of Illinois Chicago,0.089253
Albert Einstein College of Medicine,0.089253
Cranfield University,0.089253
Syracuse University,0.085153
University of Orléans,0.083906
French Institute for Research in Computer Science and Automation,0.083906
University of Cape Town,0.083906
College of Staten Island,0.083906
George Washington University,0.083906
Central China Normal University,0.083906
Santa Clara University,0.083906
Auburn University,0.083906
University of Texas at Dallas,0.083906
Federal University of Minas Gerais,0.083906
University of Tokyo,0.083906
McGill University,0.083544
University of Illinois College of Law,0.079598
Harvard Law School,0.079025
Middle East Technical University,0.073099
Pennsylvania State University,0.069563
University of Waterloo,0.069024
IIT Delhi,0.068748
University of Ottawa,0.068748
Shanghai Jiao Tong University,0.067318
Budapest University of Technology and Economics,0.067318
University of Kansas,0.064062
University of Padua,0.063719
Toyota Technological Institute at Chicago,0.061914
The New School,0.061914
Wharton School of the University of Pennsylvania,0.061914
University of Miami,0.061914
École des ponts ParisTech,0.061914
National Taiwan University,0.061263
Karlsruhe Institute of Technology,0.056446
Indiana University Bloomington,0.056446
Sharif University of Technology,0.053979
Binghamton University,0.048244
Colvin Taluqdars' College,0.048244
University at Buffalo,0.048244
East China Normal University,0.048244
Jadavpur University,0.048244
Campion College,0.048244
Dalian University of Technology,0.048244
Zhejiang University,0.048244
University of Cincinnati,0.048244
Osnabrück University,0.048244
University of Patras,0.048244
Tongji University,0.048244
Aristotle University of Thessaloniki,0.048244
Evergreen State College,0.048244
Boğaziçi University,0.048244
High School Affiliated to Fudan University,0.048244
Maret School,0.048244
Huazhong University of Science and Technology,0.048244
St. Columba's School, Delhi,0.048244
Rensselaer Polytechnic Institute,0.048244
Colby College,0.048244
Moscow State University,0.048244
Macalester College,0.048244
Sun Yat-sen University,0.048244
Odense University,0.048244
University College Cork,0.048244
University of Arizona,0.048244
Pomona College,0.048244
Lexington High School (Massachusetts),0.048244
Tel Aviv University,0.048244
Swarthmore College,0.048244
National Technical University of Athens,0.048244
Supélec,0.048244
Nankai University,0.048244
Williams College,0.048244
Technical University of Valencia,0.048244
Seoul National University,0.048244
National Institute of Technology Calicut,0.048244
University of Richmond,0.048244
Chestnut Hill College,0.048244
Ben-Gurion University of the Negev,0.048244
Earlham College,0.048244
National Chiao Tung University,0.048244
Staffordshire University,0.048244
Yeshiva University,0.048244
Calvin University,0.048244
Champlain Valley Union High School,0.048244
University of Zagreb,0.048244
State University of New York,0.048244
Rani Durgavati Vishwavidyalaya,0.048244
University of Crete,0.048244
Seaholm High School,0.048244
University of Ioannina,0.048244
Georgetown University,0.048244
Tufts University,0.048244
Olin College,0.048244
Duquesne University,0.048244
Bronx High School of Science,0.048244
National Institute of Technology Karnataka,0.048244
National and Kapodistrian University of Athens,0.048244
University of Adelaide,0.048244
Watchung Hills Regional High School,0.048244
University of Texas at San Antonio,0.048244
United States Air Force Academy,0.048244
List of universities in Austria,0.048244
Ghent University,0.048244
Bursa Technical University,0.048244
Cooper Union,0.048244
Indian Institute of Technology (BHU) Varanasi,0.048244
Charles III University of Madrid,0.048244
University of Deusto,0.048244
California Polytechnic State University, San Luis Obispo,0.048244
Saratoga High School (California),0.048244
Hefei Normal University,0.048244
Harvey Mudd College,0.048244
DePaul University,0.048244
Michigan State University,0.048244
École Polytechnique,0.048244
Ulrich von Hutten,0.048244
Florida International University,0.048244
Wesleyan University,0.048244
University at Albany, SUNY,0.048244
Queen's University,0.048244
University of Liège,0.048244
Savitribai Phule Pune University,0.048244
Slovak University of Technology in Bratislava,0.048244
Gjøvik University College,0.048244
University of Amsterdam,0.048244
Amador Valley High School,0.048244
TU Dresden,0.048244
University of Leeds,0.048244
Australian National University,0.048244
University of Ljubljana,0.048244
St. Peter's College, Agra,0.048244
Brigham Young University,0.048244
Bauhaus University, Weimar,0.048244
Western University,0.048244
Fu Foundation School of Engineering and Applied Science,0.048244
University of Tehran,0.048244
University of New South Wales,0.048244
Staples High School,0.048244
Ridgewood High School (New Jersey),0.048244
Charles University,0.048244
Colorado State University,0.048244
Peter the Great St. Petersburg Polytechnic University,0.048244
Junior college,0.048244
Veermata Jijabai Technological Institute,0.048244
Sonoma State University,0.048244
Kendriya Vidyalaya,0.048244
University of the Witwatersrand,0.048244
Colorado School of Mines,0.048244
San Joaquin Delta College,0.048244
Claremont McKenna College,0.048244
Hangzhou Foreign Languages School,0.048244
Johnson C. Smith University,0.048244
University of Toledo,0.048244
University of Belgrade,0.048244
American University of Beirut,0.048244
University of Vienna,0.048244
University of Tübingen,0.048244
University of Zurich,0.048244
Fudan University,0.048244
University of Regina,0.048244
Emmaus High School,0.048244
University of Delaware,0.048244
University of Michigan College of Engineering,0.048244
Lincoln-Sudbury Regional High School,0.048244
Belmont High School (Massachusetts),0.048244
University of Mainz,0.048244
Wuhan University,0.048244
University of Maryland, Baltimore County,0.048244
Choate Rosemary Hall,0.048244
Bangladesh University of Engineering and Technology,0.048244
National Institute of Technology, Warangal,0.048244
Tennessee Technological University,0.048244
Siena College,0.048244
Florida A&M University,0.048244
Moscow Institute of Physics and Technology,0.048244
Beijing University of Posts and Telecommunications,0.048244
MIT World Peace University,0.048244
Government College of Engineering & Textile Technology Serampore,0.048244
University of Electronic Science and Technology of China,0.048244
United States Naval Academy,0.048244
Truman State University,0.048244
Shattuck-Saint Mary's,0.048244
IIT Roorkee,0.048244
Luther College (Iowa),0.048244
Trinity University (Texas),0.048244
Illinois Institute of Technology,0.048244
Birla High School,0.048244
University of Moratuwa,0.048244
University of St. Thomas (Minnesota),0.048244
National University of Computer and Emerging Sciences,0.048244
Berklee College of Music,0.048244
University of Louisville,0.048244
University of Sussex,0.048244
PES University,0.048244
Hebrew Reali School,0.048244
University of Central Florida,0.048244
University of Missouri,0.048244
University of Navarra,0.048244
Aurora University,0.048244
University of Nottingham,0.048244
University of Stuttgart,0.048244
Xiamen University,0.048244
Humboldt University of Berlin,0.048244
University of Calicut,0.048244
Banaras Hindu University,0.048244
RMIT University,0.048244
Chaparral High School (Arizona),0.048244
Haldia Institute of Technology,0.048244
Palo Alto High School,0.048244
University of New Mexico,0.048244
Ohio Wesleyan University,0.048244
Smith College,0.048244
Ithaca College,0.048244
University of Sydney,0.048244
University of London,0.048244
Cardinal Newman High School (West Palm Beach, Florida),0.048244
Pritzker School of Medicine,0.048244
Fachhochschule für die Wirtschaft Hannover,0.048244
Ain Shams University,0.048244
College of Engineering, Guindy,0.048244
Jilin University,0.048244
Clarkson University,0.048244
Technical University of Madrid,0.048244
IIT Guwahati,0.048244
West Springfield High School (Virginia),0.048244
University of São Paulo,0.048244
Lawrenceville School,0.048244
Polytechnique Montréal,0.048244
University of the Amazon,0.048244
University,0.048244
Pepperdine University,0.048244
Sorbonne University,0.048244
University of San Francisco,0.048244
Chinese University of Hong Kong,0.048244
Grand Valley State University,0.048244
Azerbaijan State Oil and Industry University,0.048244
University of Notre Dame,0.048244
Northeastern University,0.048244
Friends University,0.048244
Tusculum University,0.048244
Susquehanna University,0.048244
Symbiosis International University,0.048244
Lehigh University,0.048244
University of California, Davis,0.048244
King Abdulaziz University,0.048244
University of Cyprus,0.048244
Le Havre Normandy University,0.048244
Chatham University,0.048244
Babeș-Bolyai University,0.048244
Thompson Rivers University,0.048244
École normale supérieure (Paris),0.048244
London School of Economics,0.048244
George Mason University,0.048244
Capital University,0.048244
Hachinohe Gakuin University,0.048244
Open University,0.048244
Konkuk University,0.048244
Daido University,0.048244
La Roche University,0.048244
University of California, Riverside,0.048244
Marian University (Indiana),0.048244
Arya College of Engineering & I.T.,0.048244
University of California,0.048244
American University of Science and Technology,0.048244
Arcadia University,0.048244
University of National and World Economy,0.048244
Saint Vincent College,0.048244
Rutgers University,0.048244
Singapore Management University,0.048244
Indiana University,0.048244
Wilberforce University,0.048244
New Jersey Institute of Technology,0.048244
Northwestern Health Sciences University,0.048244
Ohio University,0.048244
North Carolina A&T State University,0.048244
Elmhurst University,0.048244
St. Cloud State University,0.048244
CEU Cardinal Herrera University,0.048244
Toyota Technological Institute,0.048244
Far Eastern University,0.048244
Bucknell University,0.048244
Technical University of Munich,0.048244
Vassar College,0.048244
Paris Diderot University,0.048244
Liberal arts college,0.048244
ICT University,0.048244
Baker University,0.048244
Bethany University,0.048244
Idaho State University,0.048244
Western Governors University,0.048244
Oregon State University,0.048244
Wright State University,0.048244
University of Wyoming,0.048244
Phillips University,0.048244
Oregon Health & Science University,0.048244
University of Wisconsin–Milwaukee,0.048244
Ontario Tech University,0.048244
School of the Art Institute of Chicago,0.048244
University of Bremen,0.048244
Utah State University,0.048244
Emory University,0.048244
Ankara University,0.048244
Coastal Carolina University,0.048244
Gardner–Webb University,0.048244
Institute of Space Technology,0.048244
Murray State University,0.048244
Sapienza University of Rome,0.048244
Technical University of Dortmund,0.048244
Amherst College,0.048244
Eötvös Loránd University,0.048244
Bennington College,0.048244
University of Canterbury,0.048244
Gallaudet University,0.048244
Jiwaji University,0.048244
Walden University,0.048244
Korea University,0.048244
Qassim University,0.048244
Embry–Riddle Aeronautical University,0.048244
Reichman University,0.048244
York College of Pennsylvania,0.048244
Kwantlen Polytechnic University,0.048244
Zhejiang University of Technology,0.048244
Soka University of America,0.048244
Clemson University,0.048244
Brescia University,0.048244
Tamil Nadu Veterinary and Animal Sciences University,0.048244
Ruhr University Bochum,0.048244
Thomas Jefferson University,0.048244
Park University,0.048244
Temple University,0.048244
Stockholm School of Economics,0.048244
Leipzig University,0.048244
Denison University,0.048244
SRM Institute of Science and Technology,0.048244
Troy University,0.048244
Wellesley College,0.048244
Palo Alto University,0.048244
IGlobal University,0.048244
University of Tennessee at Chattanooga,0.048244
Washburn University,0.048244
Worcester Polytechnic Institute,0.048244
Teachers College, Columbia University,0.048244
Howard University,0.048244
Winthrop University,0.048244
University of Oregon,0.048244
Rochester Institute of Technology,0.048244
Missouri University of Science and Technology,0.048244
Kyushu University,0.048244
Johnson University,0.048244
Toulouse 1 Capitole University,0.048244
École normale supérieure de Lyon,0.048244
Radboud University Nijmegen,0.048244
York University,0.048244
Newberry College,0.048244
Tennessee State University,0.048244
Bethel University (Indiana),0.048244
Texas Tech University,0.048244
Uniformed Services University of the Health Sciences,0.048244
Louisiana State University,0.048244
University of Campinas,0.048244
American Public University System,0.048244
Oklahoma State University–Stillwater,0.048244
Iowa State University,0.048244
Uppsala University,0.048244
Full Sail University,0.048244
University of Rhode Island,0.048244
Urbana University,0.048244
Chadron State College,0.048244
Dongguk University,0.048244
Saxion University of Applied Sciences,0.048244
University of Bonn,0.048244
University of Natural Resources and Life Sciences, Vienna,0.048244
Aarhus University,0.048244
University of Basel,0.048244
Bar-Ilan University,0.048244
Grenoble Institute of Technology,0.048244
Vrije Universiteit Amsterdam,0.048244
American University,0.048244
