Cornell University,4.672556
National Technical University of Athens,4.651388
University of Southern California,3.471043
Carnegie Mellon University,2.493088
University of Illinois Urbana-Champaign,2.167770
University of Massachusetts Amherst,2.163485
Massachusetts Institute of Technology,1.999904
Rice University,1.964286
University of Waterloo,1.805867
Mississippi State University,1.676379
Texas Tech University,1.676379
Old Dominion University,1.676379
Arizona State University,1.436352
Purdue University,0.892833
North Carolina State University,0.810981
Beijing University of Posts and Telecommunications,0.781926
University of North Carolina at Chapel Hill,0.714087
University of Maryland,0.713207
University of Pennsylvania,0.701831
Columbia University in the City of New York,0.700086
University at Albany, SUNY,0.681977
Stanford University,0.650632
Brown University,0.571468
University of Minnesota,0.566886
New York University,0.551504
University of Utah,0.509580
Virginia Tech,0.505766
Northeastern University,0.485736
University of California, Berkeley,0.481955
University of Rochester,0.472216
Valencia College,0.466260
Korea Advanced Institute of Science and Technology,0.466260
University of Calgary,0.466260
Washington University in St. Louis,0.466260
Politecnico di Torino,0.466260
Auburn University,0.466260
The Hebrew University of Jerusalem,0.466260
TU Bergakademie Freiberg,0.466260
The University of Kansas,0.466260
University at Buffalo,0.452740
UC Irvine,0.451446
UC San Diego,0.446494
UC Santa Barbara,0.444675
Indian Institute of Technology, Kanpur,0.438340
Rutgers University,0.438340
Weizmann Institute of Science,0.434131
University of Florida,0.434010
Michigan State University,0.432710
Princeton University,0.428442
Georgia Institute of Technology,0.400144
University of Louisville,0.366926
University of Washington,0.359139
University of Delaware,0.359139
University of Kaiserslautern,0.359139
KU Leuven,0.359139
The Johns Hopkins University,0.358373
University of Tsukuba,0.353785
University of Wollongong,0.353785
Huazhong University of Science and Technology,0.353785
Eastern Mediterranean University,0.353785
Rensselaer Polytechnic Institute,0.351672
University of Wisconsin-Madison,0.348743
Harvard University,0.339234
University of Virginia,0.325303
Penn State University,0.315201
University of Colorado Boulder,0.295339
The University of British Columbia,0.295339
University of Cambridge,0.295339
Northwestern University,0.294867
Colgate University,0.294867
École Polytechnique,0.294641
Yale University,0.294641
Pierre and Marie Curie University,0.294641
Simon Fraser University,0.294641
University of Idaho,0.291525
University of North Carolina at Charlotte,0.291525
University of California, Los Angeles,0.288804
Southern Methodist University,0.288804
Karlsruhe Institute of Technology (KIT),0.288804
Michigan State University - Eli Broad College of Business,0.288804
Dartmouth College,0.288804
Texas A&amp;M University,0.285561
Seoul National University,0.281983
University of Pittsburgh,0.281983
University of Michigan - School of Information,0.275823
Drexel University,0.275823
UCL,0.275823
American University,0.275823
Indiana University Bloomington,0.275823
Loyola Law School, Los Angeles,0.275823
The University of Texas at Austin,0.274202
University of Michigan,0.274202
Stony Brook University,0.274202
Shanghai Jiao Tong University,0.271495
Technion - Israel Institute of Technology,0.271495
Boston College Carroll School of Management,0.271495
Indian Institute of Technology, Bombay,0.252019
American University of Beirut,0.252019
University POLITEHNICA of Bucharest,0.252019
Universidad Politécnica de Madrid,0.252019
Columbia Engineering,0.252019
St. Stephen's College, Delhi,0.252019
University of Science and Technology of China,0.252019
William &amp; Mary,0.252019
Beihang University,0.252019
Kendriya Vidyalaya,0.252019
EPFL (École polytechnique fédérale de Lausanne),0.252019
Valdosta State University,0.252019
National University of Singapore,0.252019
Nanjing University of Information Science and Technology,0.252019
Full Sail University,0.252019
Alexandria University,0.252019
The University of Tulsa,0.252019
Iowa State University,0.252019
Punjab Engineering College,0.252019
Universidad Católica de Córdoba,0.252019
Sharif University of Technology,0.252019
University of Toronto,0.252019
Sungkyunkwan University,0.252019
Konkuk University,0.252019
Zhejiang University,0.252019
University of Alberta,0.252019
Tsinghua University,0.252019
Indian Institute of Technology, Madras,0.252019
Park University,0.252019
The London School of Economics and Political Science (LSE),0.252019
Morehead State University,0.252019
Syracuse University,0.252019
Universidade de São Paulo,0.252019
West Virginia Wesleyan College,0.252019
West Virginia University,0.252019
Bilkent University,0.252019
Waseda University,0.252019
University of Technology Sydney,0.252019
The University of Bonn,0.252019
University of Wisconsin Oshkosh,0.252019
Beijing Jiaotong University,0.252019
Wesleyan University,0.252019
The George Washington University,0.252019
Universitat Politècnica de Catalunya,0.252019
Ecole normale supérieure,0.252019
Western Michigan University,0.252019
Williams College,0.252019
ESIEE PARIS,0.252019
Purchase College, SUNY,0.252019
Stevens Institute of Technology,0.252019
University of Tehran,0.252019
Wright State University,0.252019
University of Zagreb/Sveuciliste u Zagrebu,0.252019
Kansas State University,0.252019
University of Pretoria/Universiteit van Pretoria,0.252019
Southeast University,0.252019
KTH Royal Institute of Technology,0.252019
Case Western Reserve University,0.252019
Boğaziçi University,0.252019
Tuskegee University,0.252019
Vanderbilt University,0.252019
Ludwig-Maximilians-Universität München,0.252019
University of New Orleans,0.252019
University of Isfahan,0.252019
Tarbiat Modares University,0.252019
Beijing Institute of Technology,0.252019
Tufts University,0.252019
Louisiana Tech University,0.252019
Western Illinois University,0.252019
Birla Institute of Technology and Science, Pilani,0.252019
National Taiwan University,0.252019
University of Iowa,0.252019
Tulane University,0.252019
Fudan University,0.252019
Grove City College,0.252019
University of Houston,0.252019
Christopher Newport University,0.252019
University of South Carolina,0.252019
University of Oxford,0.252019
ETH Zürich,0.252019
Imperial College London,0.252019
Santa Clara University,0.252019
Queens College,0.252019
University of Otago,0.252019
Worcester Polytechnic Institute,0.252019
Lawrence University,0.252019
China Medical University,0.252019
The University of Edinburgh,0.252019
Cairo University,0.252019
Reed College,0.252019
Miami University,0.252019
University of Rome Tor Vergata,0.252019
McGill University,0.252019
Boston University,0.252019
Università degli Studi di Genova,0.252019
Columbia University,0.252019
University of Maryland, College Park,0.252019
Yonsei University,0.252019
University of California, Irvine,0.252019
University of Massachusetts Lowell,0.252019
Bar-Ilan University,0.252019
Lancaster University,0.252019
Emory University,0.252019
University of Texas at Austin,0.252019
California Institute of Technology,0.252019
KAIST,0.252019
Florida Atlantic University,0.252019
University of Nebraska–Lincoln,0.252019
Lehigh University,0.252019
University of Chicago,0.252019
University of Connecticut,0.252019
Temple University,0.252019
University of California, Santa Barbara,0.252019
Osaka University,0.252019
University of Advancing Technology,0.252019
Southern New Hampshire University,0.252019
Southern Illinois University,0.252019
University of Arizona,0.252019
University of Vermont,0.252019
George Washington University,0.252019
City University of New York,0.252019
Columbia College Chicago,0.252019
University of Tennessee,0.252019
University of Zaragoza,0.252019
Air Force Institute of Technology,0.252019
Elizabeth City State University,0.252019
Virginia Union University,0.252019
Clemson University,0.252019
University of New Hampshire,0.252019
Keck Graduate Institute,0.252019
University of California, San Diego,0.252019
Baylor University,0.252019
Tel Aviv University,0.252019
Swarthmore College,0.252019
Pennsylvania State University,0.252019
University of Notre Dame,0.252019
