Massachusetts Institute of Technology,4.943844
University of Illinois Urbana-Champaign,4.857564
The Johns Hopkins University,3.775533
Harvard University,2.652268
University of Utah,2.266184
North Carolina State University,2.247389
University of Virginia,2.157985
Carnegie Mellon University,2.102825
Arizona State University,2.085984
University of Wollongong,2.075190
University of Pennsylvania,2.065031
University of Louisville,1.960210
Michigan State University,1.700559
Boston University,1.600253
Korea Advanced Institute of Science and Technology,1.590180
University of California, Berkeley,1.536248
University of Rochester,1.433020
University of Colorado Boulder,1.355337
American University,1.352349
University of Southern California,1.313290
University of California, Irvine,1.280287
University of Florida,1.196546
Princeton University,1.164993
University of Maryland,1.146694
Rensselaer Polytechnic Institute,1.132119
Purdue University,1.036060
Brown University,1.016823
University of California, Santa Barbara,0.999621
The Hebrew University of Jerusalem,0.996160
University of Massachusetts Amherst,0.831319
Columbia University in the City of New York,0.819523
National Technical University of Athens,0.812037
University of North Carolina at Charlotte,0.796300
New York University,0.733292
UC San Diego,0.633735
Penn State University,0.623570
UC Irvine,0.616862
University at Buffalo,0.611516
University of Wisconsin-Madison,0.594992
Cornell University,0.589818
The University of British Columbia,0.561683
University of Waterloo,0.560452
University of Tsukuba,0.546576
Politecnico di Torino,0.531910
Rutgers University,0.529491
University of Minnesota,0.474587
UC Santa Barbara,0.459602
Georgia Institute of Technology,0.457554
Virginia Tech,0.449346
Texas Tech University,0.448877
Southern Methodist University,0.447324
Stanford University,0.442301
Rice University,0.433617
University of Idaho,0.423812
University of Michigan,0.417646
École Polytechnique,0.407772
Stony Brook University,0.391233
University of Arizona,0.384250
University of California, Los Angeles,0.380234
University of Connecticut,0.374622
University of North Carolina at Chapel Hill,0.374571
University of Michigan - School of Information,0.370370
Dartmouth College,0.366834
Shanghai Jiao Tong University,0.364871
Weizmann Institute of Science,0.352727
Old Dominion University,0.338267
The London School of Economics and Political Science (LSE),0.334447
Northeastern University,0.317017
University of California, San Diego,0.316966
University of Delaware,0.315141
Auburn University,0.315141
Boston College Carroll School of Management,0.314427
KU Leuven,0.312221
University of Washington,0.311578
University of Cambridge,0.311282
Indian Institute of Technology, Kanpur,0.307021
The University of Texas at Austin,0.301868
Michigan State University - Eli Broad College of Business,0.297881
Tulane University,0.294773
Drexel University,0.293442
UCL,0.293442
Indiana University Bloomington,0.293442
Karlsruhe Institute of Technology (KIT),0.290870
Washington University in St. Louis,0.281625
University of Calgary,0.278252
University at Albany, SUNY,0.266448
Texas A&amp;M University,0.264202
Beijing University of Posts and Telecommunications,0.254100
Swarthmore College,0.249195
Pierre and Marie Curie University,0.242443
University of Toronto,0.239176
Northwestern University,0.226235
Syracuse University,0.224282
University of Tehran,0.223351
Huazhong University of Science and Technology,0.223351
Eastern Mediterranean University,0.223351
Tsinghua University,0.222052
Bar-Ilan University,0.217656
University of Kaiserslautern,0.216835
Mississippi State University,0.214564
University of Massachusetts Lowell,0.212504
Technion - Israel Institute of Technology,0.209778
Loyola Law School, Los Angeles,0.204078
Tufts University,0.201505
Keck Graduate Institute,0.201505
University of Nebraska–Lincoln,0.200626
Seoul National University,0.198155
Yale University,0.197761
Columbia Engineering,0.194494
West Virginia University,0.194494
Ecole normale supérieure,0.194494
Vanderbilt University,0.194494
Tarbiat Modares University,0.194494
Western Illinois University,0.194494
EPFL (École polytechnique fédérale de Lausanne),0.182842
Universidade de São Paulo,0.182842
Beijing Jiaotong University,0.182842
University of Pretoria/Universiteit van Pretoria,0.182842
Case Western Reserve University,0.182842
University of New Orleans,0.182842
Beijing Institute of Technology,0.182842
University of Rome Tor Vergata,0.182842
Università degli Studi di Genova,0.182842
Lancaster University,0.168706
Emory University,0.168706
Valencia College,0.164706
KTH Royal Institute of Technology,0.159132
Columbia College Chicago,0.153078
Simon Fraser University,0.153078
William &amp; Mary,0.149811
Lehigh University,0.149811
Southern Illinois University,0.149811
Virginia Union University,0.149811
University of New Hampshire,0.149811
TU Bergakademie Freiberg,0.149811
The University of Kansas,0.149811
University of Chicago,0.147578
University of Alberta,0.134917
University of Maryland, College Park,0.134917
Fudan University,0.133499
Colgate University,0.128066
University of Pittsburgh,0.113934
Yonsei University,0.113934
Indian Institute of Technology, Bombay,0.105129
American University of Beirut,0.105129
University POLITEHNICA of Bucharest,0.105129
Universidad Politécnica de Madrid,0.105129
St. Stephen's College, Delhi,0.105129
University of Science and Technology of China,0.105129
Beihang University,0.105129
Kendriya Vidyalaya,0.105129
Valdosta State University,0.105129
National University of Singapore,0.105129
Nanjing University of Information Science and Technology,0.105129
Full Sail University,0.105129
Alexandria University,0.105129
The University of Tulsa,0.105129
Iowa State University,0.105129
Punjab Engineering College,0.105129
Universidad Católica de Córdoba,0.105129
Sharif University of Technology,0.105129
Sungkyunkwan University,0.105129
Konkuk University,0.105129
Zhejiang University,0.105129
Indian Institute of Technology, Madras,0.105129
Park University,0.105129
Morehead State University,0.105129
West Virginia Wesleyan College,0.105129
Bilkent University,0.105129
Waseda University,0.105129
University of Technology Sydney,0.105129
The University of Bonn,0.105129
University of Wisconsin Oshkosh,0.105129
Wesleyan University,0.105129
The George Washington University,0.105129
Universitat Politècnica de Catalunya,0.105129
Western Michigan University,0.105129
Williams College,0.105129
ESIEE PARIS,0.105129
Purchase College, SUNY,0.105129
Stevens Institute of Technology,0.105129
Wright State University,0.105129
University of Zagreb/Sveuciliste u Zagrebu,0.105129
Kansas State University,0.105129
Southeast University,0.105129
Boğaziçi University,0.105129
Tuskegee University,0.105129
Ludwig-Maximilians-Universität München,0.105129
University of Isfahan,0.105129
Louisiana Tech University,0.105129
Birla Institute of Technology and Science, Pilani,0.105129
National Taiwan University,0.105129
University of Iowa,0.105129
Grove City College,0.105129
University of Houston,0.105129
Christopher Newport University,0.105129
University of South Carolina,0.105129
University of Oxford,0.105129
ETH Zürich,0.105129
Imperial College London,0.105129
Santa Clara University,0.105129
Queens College,0.105129
University of Otago,0.105129
Worcester Polytechnic Institute,0.105129
Lawrence University,0.105129
China Medical University,0.105129
The University of Edinburgh,0.105129
Cairo University,0.105129
Reed College,0.105129
Miami University,0.105129
McGill University,0.105129
Columbia University,0.105129
University of Texas at Austin,0.105129
California Institute of Technology,0.105129
KAIST,0.105129
Florida Atlantic University,0.105129
Temple University,0.105129
Osaka University,0.105129
University of Advancing Technology,0.105129
Southern New Hampshire University,0.105129
University of Vermont,0.105129
George Washington University,0.105129
City University of New York,0.105129
University of Tennessee,0.105129
University of Zaragoza,0.105129
Air Force Institute of Technology,0.105129
Elizabeth City State University,0.105129
Clemson University,0.105129
Baylor University,0.105129
Tel Aviv University,0.105129
Pennsylvania State University,0.105129
University of Notre Dame,0.105129
