University of Utah,16.887080
Michigan State University,7.287759
University of California, Santa Barbara,4.199647
Keck Graduate Institute,3.302443
University of Virginia,3.081223
Arizona State University,2.300409
North Carolina State University,2.115212
Rensselaer Polytechnic Institute,2.110763
Boston University,1.444040
University of California, Irvine,1.359077
University of Tehran,1.183948
New York University,1.145894
University of Florida,1.031976
Harvard University,0.806028
University of Washington,0.783822
University at Albany, SUNY,0.693221
Columbia College Chicago,0.693221
University of California, Berkeley,0.575027
University of Michigan,0.530242
University of Connecticut,0.530242
Lancaster University,0.498534
Emory University,0.498534
University of California, San Diego,0.455768
Virginia Tech,0.381294
Purdue University,0.381294
University of Toronto,0.381294
Tsinghua University,0.381294
Northeastern University,0.381294
Cornell University,0.381294
University of Maryland, College Park,0.381294
Lehigh University,0.381294
Southern Illinois University,0.381294
Virginia Union University,0.381294
University of New Hampshire,0.381294
Washington University in St. Louis,0.368167
Tulane University,0.368167
University of Nebraska–Lincoln,0.368167
University of Chicago,0.368167
University of Rochester,0.343139
University of Massachusetts Lowell,0.343139
University of Delaware,0.293693
Bar-Ilan University,0.293693
University of Arizona,0.293693
Swarthmore College,0.293693
Northwestern University,0.264492
Carnegie Mellon University,0.264492
Yonsei University,0.264492
Massachusetts Institute of Technology,0.243567
Indian Institute of Technology, Bombay,0.206092
The Johns Hopkins University,0.206092
University of Illinois Urbana-Champaign,0.206092
American University of Beirut,0.206092
National Technical University of Athens,0.206092
University POLITEHNICA of Bucharest,0.206092
École Polytechnique,0.206092
Universidad Politécnica de Madrid,0.206092
Columbia Engineering,0.206092
Columbia University in the City of New York,0.206092
University of Pennsylvania,0.206092
University of Colorado Boulder,0.206092
University of Wisconsin-Madison,0.206092
St. Stephen's College, Delhi,0.206092
University of Massachusetts Amherst,0.206092
University of Science and Technology of China,0.206092
William &amp; Mary,0.206092
University of Waterloo,0.206092
Penn State University,0.206092
Beihang University,0.206092
The University of Texas at Austin,0.206092
Kendriya Vidyalaya,0.206092
Indian Institute of Technology, Kanpur,0.206092
EPFL (École polytechnique fédérale de Lausanne),0.206092
Valdosta State University,0.206092
Georgia Institute of Technology,0.206092
Princeton University,0.206092
Stanford University,0.206092
National University of Singapore,0.206092
Texas A&amp;M University,0.206092
Nanjing University of Information Science and Technology,0.206092
University of Minnesota,0.206092
Full Sail University,0.206092
Valencia College,0.206092
Alexandria University,0.206092
The University of Tulsa,0.206092
University of North Carolina at Chapel Hill,0.206092
University of Maryland,0.206092
Iowa State University,0.206092
Mississippi State University,0.206092
Punjab Engineering College,0.206092
Universidad Católica de Córdoba,0.206092
University of Idaho,0.206092
Sharif University of Technology,0.206092
UC San Diego,0.206092
Sungkyunkwan University,0.206092
Korea Advanced Institute of Science and Technology,0.206092
Konkuk University,0.206092
UC Irvine,0.206092
Zhejiang University,0.206092
University of Alberta,0.206092
Rice University,0.206092
Indian Institute of Technology, Madras,0.206092
University of North Carolina at Charlotte,0.206092
Park University,0.206092
Texas Tech University,0.206092
The London School of Economics and Political Science (LSE),0.206092
University of Southern California,0.206092
Morehead State University,0.206092
Syracuse University,0.206092
Universidade de São Paulo,0.206092
West Virginia Wesleyan College,0.206092
West Virginia University,0.206092
Stony Brook University,0.206092
University of Michigan - School of Information,0.206092
Bilkent University,0.206092
University of Calgary,0.206092
Waseda University,0.206092
University of California, Los Angeles,0.206092
University of Tsukuba,0.206092
Seoul National University,0.206092
Shanghai Jiao Tong University,0.206092
University of Technology Sydney,0.206092
University of Wollongong,0.206092
The University of Bonn,0.206092
University of Kaiserslautern,0.206092
University of Wisconsin Oshkosh,0.206092
Beijing Jiaotong University,0.206092
Wesleyan University,0.206092
The George Washington University,0.206092
Universitat Politècnica de Catalunya,0.206092
Ecole normale supérieure,0.206092
Western Michigan University,0.206092
Williams College,0.206092
Yale University,0.206092
ESIEE PARIS,0.206092
Pierre and Marie Curie University,0.206092
Purchase College, SUNY,0.206092
Brown University,0.206092
Politecnico di Torino,0.206092
Stevens Institute of Technology,0.206092
Wright State University,0.206092
University of Zagreb/Sveuciliste u Zagrebu,0.206092
The University of British Columbia,0.206092
Kansas State University,0.206092
University of Pretoria/Universiteit van Pretoria,0.206092
University of Cambridge,0.206092
Southeast University,0.206092
Beijing University of Posts and Telecommunications,0.206092
KTH Royal Institute of Technology,0.206092
Case Western Reserve University,0.206092
Boğaziçi University,0.206092
Southern Methodist University,0.206092
Tuskegee University,0.206092
Vanderbilt University,0.206092
Auburn University,0.206092
Ludwig-Maximilians-Universität München,0.206092
Karlsruhe Institute of Technology (KIT),0.206092
University of New Orleans,0.206092
University of Isfahan,0.206092
Tarbiat Modares University,0.206092
KU Leuven,0.206092
Beijing Institute of Technology,0.206092
Michigan State University - Eli Broad College of Business,0.206092
Tufts University,0.206092
Louisiana Tech University,0.206092
Western Illinois University,0.206092
Dartmouth College,0.206092
Birla Institute of Technology and Science, Pilani,0.206092
National Taiwan University,0.206092
University of Iowa,0.206092
Fudan University,0.206092
Grove City College,0.206092
University of Houston,0.206092
Christopher Newport University,0.206092
Old Dominion University,0.206092
University of South Carolina,0.206092
University of Louisville,0.206092
The Hebrew University of Jerusalem,0.206092
University of Oxford,0.206092
ETH Zürich,0.206092
Imperial College London,0.206092
Santa Clara University,0.206092
Queens College,0.206092
University of Otago,0.206092
Worcester Polytechnic Institute,0.206092
Lawrence University,0.206092
China Medical University,0.206092
Drexel University,0.206092
The University of Edinburgh,0.206092
UCL,0.206092
Cairo University,0.206092
Reed College,0.206092
American University,0.206092
Miami University,0.206092
Indiana University Bloomington,0.206092
Technion - Israel Institute of Technology,0.206092
University at Buffalo,0.206092
Rutgers University,0.206092
University of Rome Tor Vergata,0.206092
McGill University,0.206092
Boston College Carroll School of Management,0.206092
Università degli Studi di Genova,0.206092
UC Santa Barbara,0.206092
Columbia University,0.206092
University of Pittsburgh,0.206092
University of Texas at Austin,0.206092
California Institute of Technology,0.206092
KAIST,0.206092
Florida Atlantic University,0.206092
Temple University,0.206092
Osaka University,0.206092
University of Advancing Technology,0.206092
Southern New Hampshire University,0.206092
University of Vermont,0.206092
George Washington University,0.206092
City University of New York,0.206092
University of Tennessee,0.206092
University of Zaragoza,0.206092
Air Force Institute of Technology,0.206092
Elizabeth City State University,0.206092
Clemson University,0.206092
Baylor University,0.206092
Tel Aviv University,0.206092
Pennsylvania State University,0.206092
Colgate University,0.206092
Huazhong University of Science and Technology,0.206092
Eastern Mediterranean University,0.206092
TU Bergakademie Freiberg,0.206092
Simon Fraser University,0.206092
University of Notre Dame,0.206092
The University of Kansas,0.206092
Loyola Law School, Los Angeles,0.206092
Weizmann Institute of Science,0.206092
