Samir&#160;Khuller
Mohammed&#160;Alam
Emma&#160;Alexander
Nabil&#160;Alshurafa
Brenna&#160;Argall
Connor&#160;Bain
Sruti&#160;Bhagavatula
Larry&#160;Birnbaum
Jeremy&#160;Birnholtz
Fabian&#160;Bustamante
Simone&#160;Campanoni
Yan&#160;Chen
Alok&#160;Choudhary
Katherine&#160;Compton
Noshir&#160;Contractor
Oliver&#160;Cossairt
Jennifer &#160;Cutler
Nick&#160;Diakopoulos
Christos&#160;Dimoulas
Peter&#160;Dinda
Douglas&#160;Downey
Matthew&#160;Easterday
Robby&#160;Findler
Ken&#160;Forbus
Steven&#160;Franconeri
Julia &#160;Gaudio
Elizabeth&#160;Gerber
Darren&#160;Gergle
Branden&#160;Ghena
Benjamin&#160;Golub
Dongning&#160;Guo
Kristian&#160;Hammond
Nikos&#160;Hardavellas
Jason&#160;Hartline
Brent&#160;Hecht
Josiah&#160;Hester
Thomas&#160;Hinrichs
Michael&#160;Horn
Ian&#160;Horswill
Ágnes &#160;Horvát
Huiling&#160;Hu
Jessica&#160;Hullman
Maia&#160;Jacobs
Russell&#160;Joseph
Ming-Yang&#160;Kao
Aggelos&#160;Katsaggelos
Matthew&#160;Kay
Aleksandar&#160;Kuzmanovic
Annie&#160;Liang
Daniel W.&#160;Linna Jr.
Han&#160;Liu
Yuan&#160;Luo
Konstantin&#160;Makarychev
Gokhan&#160;Memik
Seda&#160;Memik
Eleanor&#160;O'Rourke
Bryan&#160;Pardo
Chris&#160;Riesbeck
Jennie&#160;Rogers
Michael&#160;Rubenstein
Sara Owsley&#160;Sood 
Vincent&#160;St-Amour
V.S.&#160;Subrahmanian
Jack&#160;Tumblin
Sarah&#160;Van Wart
Aravindan&#160;Vijayaraghavan
 John&#160;Villasenor
Rob&#160;Voigt
Xiao&#160;Wang
Zhaoran&#160;Wang
Uri&#160;Wilensky
Marcelo&#160;Worsley
Ying&#160;Wu
Xinyu&#160;Xing
Haoqi&#160;Zhang
Hai&#160;Zhou
Qi&#160;Zhu
