[(2001, 'Carnegie Mellon University'), (2007, 'California Institute of Technology')]
[(2015, 'Massachusetts Institute of Technology'), (2021, 'California Institute of Technology')]
[(1985, 'California Institute of Technology')]
[(1983, 'California Institute of Technology')]
[(2005, 'Massachusetts Institute of Technology'), (2012, 'California Institute of Technology')]
[(1982, 'California Institute of Technology')]
[(1981, 'California Institute of Technology')]
[(2015, 'California Institute of Technology')]
[(1987, 'Massachusetts Institute of Technology'), (1995, 'California Institute of Technology')]
[(2001, 'California Institute of Technology')]
[(2006, 'California Institute of Technology'), (2017, 'California Institute of Technology')]
[(2007, 'California Institute of Technology')]
[(2004, 'California Institute of Technology')]
[(2017, 'California Institute of Technology')]
[(2017, 'California Institute of Technology')]
[(1998, 'California Institute of Technology'), (2004, 'California Institute of Technology')]
[(2016, 'California Institute of Technology')]
[(1996, 'Stanford University'), (2001, 'California Institute of Technology')]
[(2009, 'University of Illinois at Urbana-Champaign'), (2016, 'California Institute of Technology')]
[(2013, 'Princeton University'), (2014, 'California Institute of Technology')]
[(1990, 'Massachusetts Institute of Technology'), (1991, 'California Institute of Technology')]
[(2017, 'Harvard University'), (2019, 'California Institute of Technology')]
[(1991, 'California Institute of Technology')]
[(2000, 'University of Southern California'), (2004, 'California Institute of Technology')]
[(2016, 'California Institute of Technology')]
