Nathan Knight ’20
Beth Comstock ’82
Jill Ellis ’88, L.H.D ’16
Will Smith ’14
Ellen Stofan ’83, D.Sc. ’16
John Cho ’23
Jack Horner ’21
Sonia Kinkhabwala ’21
Ike Irby Ph.D., M.P.P. ’17
Harshad Daswani ’98
Charles Esten ’87
Glenn Close ’74
Irène Mathieu ’09
Matt Crittenden ’21
Helen Tariku ’21
Elizabeth Losh
Steve Prince
Lucy Greenman ’22
Beth Comstock &#8217;82
Nathan Knight &#8217;20
Helen Tariku &#8217;21
Ir&#232;ne Mathieu &#8217;09
Matt Crittenden &#8217;21
Jack Horner &#8217;21
Glenn Close &#8217;74
Lucy Greenman &#8217;22
Ike Irby Ph.D., M.P.P. &#8217;17
Harshad Daswani &#8217;98
John Cho &#8217;23
Ellen Stofan &#8217;83, D.Sc. &#8217;16
Jill Ellis &#8217;88, L.H.D &#8217;16
Elizabeth Losh
Sonia Kinkhabwala &#8217;21
Steve Prince
Will Smith &#8217;14
Charles Esten &#8217;87
