Massachusetts Institute of Technology	9.145938878851181
University of California, Berkeley	6.986256741749764
Stanford University	5.953082608596852
University of Massachusetts Amherst	4.995329050801415
Carnegie Mellon University	4.128694335353257
Ohio State University	3.1538442236312862
University of Texas at Austin	2.6998522856184604
University of California, San Diego	2.3847246431055136
Delft University of Technology	2.214773167530746
Georgia Tech	2.061668810786416
Cornell University	1.87191885315385
University of Washington	1.847718264490106
North Carolina State University	1.8036833778428303
Harvard University	1.7441669970910663
University of Illinois Urbana-Champaign	1.6892081784657555
University of Michigan	1.563202895595788
University of British Columbia	1.5329960279361061
Princeton University	1.3545898410205397
University of Pennsylvania	1.2954587018468589
University of Minnesota	1.267635018114146
Columbia University	1.1464845946536328
Nanyang Technological University	1.1396292287811323
University of California, Santa Barbara	1.1396292287811323
University of Wisconsin–Madison	0.9390242084484685
École Polytechnique Fédérale de Lausanne	0.9059972827964515
KU Leuven	0.8784233454094307
Newcastle University	0.8784233454094307
University of Bonn	0.8784233454094307
Simon Fraser University	0.8784233454094307
Portland State University	0.8784233454094307
Flinders University	0.8784233454094307
University of Notre Dame	0.8784233454094307
University of California, Santa Cruz	0.8784233454094307
Lancaster University	0.8784233454094307
McGill University	0.8784233454094307
KTH Royal Institute of Technology	0.8784233454094307
University of Bologna	0.8784233454094307
University of California, Los Angeles	0.8343176852205695
University of Maryland, College Park	0.624585069016079
Stony Brook University	0.623210923178508
Rice University	0.6211999315399662
Brown University	