Massachusetts Institute of Technology	34.34760925245412
University of California, Berkeley	24.167711385506664
Stanford University	19.308397051489887
Carnegie Mellon University	13.214488394545425
Vanderbilt University	10.987255450579399
École Polytechnique Fédérale de Lausanne	9.209190451878
Harvard University	6.324390421185749
University of Pennsylvania	6.131561013225687
Cornell University	5.859572150981724
Georgia Tech	5.641461471262321
University of Illinois Urbana-Champaign	5.4467716878999015
Columbia University	5.298931944793441
University of Wisconsin–Madison	4.677405481022972
University of Washington	4.61060450485544
Princeton University	3.6931918728133213
University of Maryland, College Park	3.2355695048158744
North Carolina State University	2.699999497266154
University of British Columbia	2.699999497266154
University of Michigan	2.4813282817414204
University of California, San Diego	2.3818920627288604
University of Southern California	2.3243192988582186
University of Cambridge	2.3156732202127444
University of California, Los Angeles	2.2763429675715443
Brown University	1.8525386953503895
Free University of Berlin	1.849999454254596
Newcastle University	1.849999454254596
Rice University	1.6219915668697338
University of Edinburgh	1.6043952165636117
University of Texas at Austin	1.3853807978617387
University of California, Berkeley School of Information	1.3137497316148996
University of Oxford	1.2973248588607567
Horace H. Rackham School of Graduate Studies	1.283332829762027
Tsinghua University	1.2672654163394983
University of Massachusetts Amherst	1.260174202716276
Duke University	1.2482928203298045
California Institute of Technology	1.2353612400871634
Johns Hopkins University	1.234536477099724
Harvard Medical School	1.231994187588552
Northwestern University	1.1261484040740897
University of Toronto	1.066513584498779
Saarland University	1.0518158523816408
University of Bologna	