Massachusetts Institute of Technology	9.472840876067318
University of California, Berkeley	7.245150879987073
University of Massachusetts Amherst	6.423744817848361
Stanford University	6.173833282593851
Carnegie Mellon University	4.298110844353004
Ohio State University	3.9568624890559865
University of California, San Diego	2.94539860634973
University of Texas at Austin	2.842351506420035
Delft University of Technology	2.724253492418494
Georgia Tech	2.098872854624421
North Carolina State University	2.0680666186623964
Cornell University	1.9279427884890081
University of British Columbia	1.9225888682051262
University of Washington	1.9144131090926955
Harvard University	1.788596975914314
University of Illinois Urbana-Champaign	1.7245276825368534
University of Michigan	1.6247788520444897
University of Minnesota	1.4422693371890198
Princeton University	1.3936202731495761
Nanyang Technological University	1.3303836631363541
University of California, Santa Barbara	1.3303836631363541
University of Pennsylvania	1.3190185393233183
Columbia University	1.1763774593830412
Portland State University	0.9948462247926801
University of Bonn	0.9948462247926801
Flinders University	0.9948462247926801
Simon Fraser University	0.9948462247926801
McGill University	0.9948462247926801
KU Leuven	0.9948462247926801
Newcastle University	0.9948462247926801
University of Notre Dame	0.9948462247926801
University of California, Santa Cruz	0.9948462247926801
Lancaster University	0.9948462247926801
KTH Royal Institute of Technology	0.9948462247926801
University of Bologna	0.9948462247926801
University of Wisconsin–Madison	0.9607215706813328
École Polytechnique Fédérale de Lausanne	0.923449576476659
University of California, Los Angeles	0.8542352277703976
Stony Brook University	0.6512937082184344
Rice University	0.6332630041096768
University of Maryland, College Park	0.6313351251039363
Brown University	0.623670662134725
