Massachusetts Institute of Technology	9.474377438507743
University of California, Berkeley	7.246366906834624
University of Massachusetts Amherst	6.494622627490824
Stanford University	6.174870608853337
Carnegie Mellon University	4.298907248841127
Ohio State University	3.995935977729483
University of California, San Diego	2.972636121647989
University of Texas at Austin	2.843022760574934
Delft University of Technology	2.7491619833716907
Georgia Tech	2.099047223031932
North Carolina State University	2.079788517011855
University of British Columbia	1.9418286787754937
Cornell University	1.9282045291626424
University of Washington	1.9147268431708633
Harvard University	1.7888045224591629
University of Illinois Urbana-Champaign	1.7246924304554268
University of Michigan	1.62506812248391
University of Minnesota	1.4499601579016683
Princeton University	1.3938032007759482
Nanyang Technological University	1.339158711320013
University of California, Santa Barbara	1.339158711320013
University of Pennsylvania	1.3191281921892597
Columbia University	1.176517057951539
Portland State University	0.9999734386011129
University of Bonn	0.9999734386011129
Flinders University	0.9999734386011129
Simon Fraser University	0.9999734386011129
McGill University	0.9999734386011129
KU Leuven	0.9999734386011129
Newcastle University	0.9999734386011129
University of Notre Dame	0.9999734386011129
University of California, Santa Cruz	0.9999734386011129
Lancaster University	0.9999734386011129
KTH Royal Institute of Technology	0.9999734386011129
University of Bologna	0.9999734386011129
University of Wisconsin–Madison	0.96082319408489
École Polytechnique Fédérale de Lausanne	0.923530353933502
University of California, Los Angeles	0.8543285359250616
Stony Brook University	0.6514259974405913
Rice University	0.6333194887985918
University of Maryland, College Park	0.6313658330270195
Brown University	0.6237132330643949
