Massachusetts Institute of Technology	28.63225275111841
University of California, Berkeley	24.125080041039467
Stanford University	21.445169520733533
Carnegie Mellon University	15.963563091837045
University of Illinois Urbana-Champaign	11.861699095866431
Cornell University	10.43851871635023
University of Pennsylvania	8.593755948456877
University of Washington	7.7345868789979
Columbia University	6.4611224138547625
Vanderbilt University	6.453703271611896
Princeton University	6.400605512870844
Northwestern University	6.086657139439804
Harvard University	5.864449294996016
Brown University	5.658215498956807
University of California, Los Angeles	5.293494387839832
Georgia Tech	4.974395804316254
Duke University	4.921128514094872
University of Wisconsin–Madison	4.2137523965270365
Free University of Berlin	3.863598815106021
California Institute of Technology	3.7614901165390857
University of Chicago	3.6356958810142905
University of Texas at Austin	3.6153531699117933
Yale University	3.586717887323011
University of Michigan	3.0746944328173895
Johns Hopkins University	3.07104236926171
University of California, Berkeley School of Information	2.915229185660605
University of Maryland, College Park	2.892957739270235
Kellogg School of Management	2.189346153210691
University of California, San Diego	2.1714640504232188
Dartmouth College	2.1589230004575457
University of Massachusetts Amherst	2.0116408671874666
North Carolina State University	2.0115187622186372
Horace H. Rackham School of Graduate Studies	1.9982767480082695
École Polytechnique Fédérale de Lausanne	1.9646527240725027
University of Cyprus	1.8454218505694162
Rice University	1.7247980311812012
Victoria University of Wellington	1.686742009682848
University of Southern California	1.683199986618625
Polytechnic University of Milan	1.6270160713969333
University of California, Irvine	1.48373115779456
Ohio State University	1.3824570038103032
University of Cambridge	1.349531390106975
