University of Illinois Urbana-Champaign	7.427427936852107
University of Pennsylvania	7.192793524600286
University of California, Berkeley	7.089267215869089
Northwestern University	6.352788193554086
Stanford University	6.262384560857817
Massachusetts Institute of Technology	6.183175633765398
Cornell University	5.125328037490801
Carnegie Mellon University	4.897161893084072
Brown University	4.620469217648404
Vanderbilt University	4.549880871734507
Columbia University	4.150210351655612
Duke University	3.597315861063322
University of Washington	3.3006413140182707
University of Chicago	3.289966739223183
University of California, Los Angeles	3.1713078832537462
Johns Hopkins University	2.916977761437961
California Institute of Technology	2.580291066422474
Princeton University	2.05739257066117
Yale University	1.9291916129787758
Dartmouth College	1.7807720344711955
Harvard University	1.7064255426687556
University of Cyprus	1.630694553886064
University of the Amazon	1.2690611484020047
Rutgers University	1.1331256276712462
University of Wisconsin–Madison	1.0903998390728802
Zhejiang University	0.9585592250617431
University of Maryland, College Park	0.8875974522487007
Oregon State University	0.8828659159449004
University of Southern California	0.8496593534205633
École Polytechnique Fédérale de Lausanne	0.8288237297302016
Northeastern University	0.8093458954317675
Tsinghua University	0.801246297834714
University	0.7744780096006432
University of California, Irvine	0.7732497108421903
Washington University in St. Louis	0.7548120957586089
Georgia Tech	0.7491973613739481
University of Tennessee at Chattanooga	0.7024855243437822
Free University of Berlin	0.7024855243437822
Virginia Tech	0.7024855243437822
IGlobal University	0.7024855243437822
University of California, Santa Barbara	0.6408972655082339
University of Minnesota	0.6408972655082339